<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HProducts-Sufi-footwears</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <link rel="stylesheet" href="moreproducts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">

</head>
<body>
    <header>
        <a href=""><img src="./images/logo.png" class="logo"></a>
        <div class="toggleMenublack" onclick="menuToggleblack()"></div>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="login.html">Sign Up</a></li>
            <li><a href="cart.html">Cart</a></li>

        </ul>
    </header>
    <style>
        header{
            position: relative;
        }
        .navigation li a{
            color: black;
            font-weight: bold   ;
        }
    </style>
    <div class="h1-div">
        <h1>All Products</h1>

    </div>
    <style>
        .h1-div{
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            background-color: white;
            color: black;
            width: 370px;
            border-radius: 35px;
            border: 3px solid black;
            
        }
        
    </style>
    <div class="hero">
    <div class="card orange">
        <div class="imgBx">
            <img src="./images/1.png" alt="">
        </div>
        <div class="contentBx">
            <h3 style="margin-top: -85px;">Nike Air Max</h3>
            <h2 class="price">$45<span>.99</span></h2>
            <a href="./orange.html" class="buy">Buy Now</a>
        </div>
    </div>
    <div class="card green">
        <div class="imgBx">
            <img src="./images/6.png" alt="">
        </div>
        <div class="contentBx">
            <h3 style="margin-top: -85px;">Nike Air Max</h3>
            <h2 class="price">$45<span>.99</span></h2>
            <a href="./green.html" class="buy">Buy Now</a>
        </div>
    </div>
    <div class="card blue">
        <div class="imgBx">
            <img src="./images/16.png" alt="">
        </div>
        <div class="contentBx">
            <h3 style="margin-top: -85px;">Nike Air Max</h3>
            <h2 class="price">$45<span>.99</span></h2>
            <a href="./blue.html" class="buy">Buy Now</a>
        </div>
    </div>
</div>
<div class="hero">
    <div class="card yellow">
        <div class="imgBx">
            <img src="./images/21.png" alt="">
        </div>
        <style>
            .yellow::before{
    background: rgb(227, 151, 20);
}

        </style>
        <div class="contentBx">
            <h3 style="margin-top: -85px;">Nike Air Max</h3>
            <h2 class="price">$45<span>.99</span></h2>
            <a href="" class="buy">Buy Now</a>
        </div>
    </div>
    <style>
        .yellow .contentBx .buy{
    background: rgb(227, 151, 20);

}
    </style>
    <div class="card red">
        <div class="imgBx">
            <img src="./images/22.png" alt="">
        </div>
        <style>
            .red::before{
    background: rgb(220, 55, 14);
}

        </style>
        <div class="contentBx">
            <h3 style="margin-top: -85px;">Nike Air Max</h3>
            <h2 class="price">$45<span>.99</span></h2>
            <a href="" class="buy">Buy Now</a>
        </div>
    </div>
    <style>
        .red .contentBx .buy{
    background: rgb(220, 55, 14);

}
    </style>
    <div class="card brown">
        <div class="imgBx">
            <img src="./images/23.png" alt="">
        </div>
        <style>
            .brown::before{
    background: rgb(107, 92, 68);
}

        </style>
        <div class="contentBx">
            <h3 style="margin-top: -85px;">Nike Air Max</h3>
            <h2 class="price">$45<span>.99</span></h2>
            <a href="" class="buy">Buy Now</a>
        </div>
    </div>
    <style>
        .brown .contentBx .buy{
    background: rgb(107, 92, 68);

}
    </style>
</div>
<div class="hero">
    <div class="card grey">
        <div class="imgBx">
            <img src="./images/24.png" alt="">
        </div>
        <style>
            .grey::before{
    background: rgb(163, 160, 156);
}

        </style>
        <div class="contentBx">
            <h3 style="margin-top: -85px;">Nike Air Max</h3>
            <h2 class="price">$45<span>.99</span></h2>
            <a href="" class="buy">Buy Now</a>
        </div>
    </div>
    <style>
        .grey .contentBx .buy{
    background: rgb(163, 160, 156);

}
    </style>
    <div class="card purple">
        <div class="imgBx">
            <img src="./images/25.png" alt="">
        </div>
        <style>
            .purple::before{
    background: rgb(162, 127, 176);
}

        </style>
        <div class="contentBx">
            <h3>Nike Air Max</h3>
            <h2 class="price">$45<span>.99</span></h2>
            <a href="" class="buy">Buy Now</a>
        </div>
    </div>
    <style>
        .purple .contentBx .buy{
    background: rgb(162, 127, 176);

}
    </style>
    <div class="card blue">
        <div class="imgBx">
            <img src="./images/23.png" alt="">
        </div>
        <div class="contentBx">
            <h3 style="margin-top: -85px;">Nike Air Max</h3>
            <h2 class="price">$45<span>.99</span></h2>
            <a href="" class="buy">Buy Now</a>
        </div>
    </div>
</div>
<div id="footer">
    <div id="container">
        <div id="row">
            <div id="footer-col1">
                <h3>Download our App</h3>
                <p>Download App for Android and ios mobile phone#</p>
                <div id="app-logo">
                    <img src="./images/play-store.png">
                    <img src="./images/app-store.png">
                </div>
            </div>
            <div id="footer-col2">
                <img src="./images/logo.png">
                <p>Our Purpose Is To Sustainably Make th Pleasure and Benefits of Sports Accessible to the Many#</p>
            </div>
            <div id="footer-col3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div id="footer-col4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p id="copyright"> Copyright 2020 - Muhammad Sufiyan Khalid</p>
    </div>
</div>
</body>
<script src="app.js"></script>
</html>